<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adding_card_tsk">
    <title>Changing Weeks</title>
    <taskbody>
        <context>Navigating weeks is important to view past and present schedules and stay
            organized.</context>
        <steps>
            <step>
                <cmd>Navigate to the timesheet page.</cmd>
            </step>
            <step>
                <cmd>Locate the time tab in the upper right corner.</cmd>
            </step>
            <step>
                <cmd>Change weeks by selecting the drop down menu or using the navigation
                        arrows.<image
                        href="../media/Screen%20Shot%202019-12-08%20at%2010.25.51%20PM.png"
                        id="image_nym_j3l_zjb"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>
