<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adding_card_tsk">
    <title>Creating User Groups</title>
    <taskbody>
        <context>User groups allow you to assign people to different teams and then assign those
            teams to projects in one click. This is very useful for companies who have a lot of
            employees that move between multiple projects.</context>
        <steps>
            <step>
                <cmd>Navigate to the workspace page.</cmd>
            </step>
            <step>
                <cmd>Click on Settings.</cmd>
            </step>
            <step>
                <cmd>Select the User Groups tab.</cmd>
            </step>
            <step>
                <cmd>Enter your desired group name and click add.<image
                        href="../media/Screen%20Shot%202019-12-09%20at%207.25.36%20AM.png"
                        id="image_iqf_nzn_zjb"/></cmd>
            </step>
            <step>
                <cmd>Navigate to the Team page.</cmd>
            </step>
            <step>
                <cmd>Under the access section select which group you would like to assign each user
                        to.<image href="../media/Screen%20Shot%202019-12-09%20at%207.28.02%20AM.png"
                        id="image_pmc_wzn_zjb"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>
