<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adding_list_tsk">
    <title>Export Reports</title>
    <taskbody>
        <context> The dashboard shows how much time you've spent on each project.</context>
        <steps>
            <step>
                <cmd>Go to the report page. </cmd>
            </step>
            <step>
                <cmd>Select the report type and time that you need.</cmd>
            </step>
            <step>
                <cmd>Select export in the upp[er right corner.</cmd>
            </step>
            <step>
                <cmd>Choose to download as a pdf, csv, or xlsx file.</cmd>
            </step>
            <step>
                <cmd>You can also print or save the report with the icons next to the export
                        button.<image
                        href="../media/Screen%20Shot%202019-12-09%20at%209.20.56%20AM.png"
                        id="image_qbw_s44_zjb"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>
