<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adding_card_tsk">
    <title>Weekly Report</title>
    <taskbody>
        <context>
            <p>The weekly report gives you a classic view of a weekly timesheet.</p>
        </context>
        <steps>
            <step>
                <cmd>Login to Clockify.</cmd>
            </step>
            <step>
                <cmd>Hover over the Report Tab.</cmd>
            </step>
            <step>
                <cmd>Click Weekly Report.<image
                        href="../media/Screen%20Shot%202019-12-09%20at%209.14.05%20AM.png"
                        id="image_ykh_tn4_zjb"/></cmd>
            </step>
            <step>
                <cmd>Here you can see at a glance how much you worked on each project by week.<image
                        href="../media/Screen%20Shot%202019-12-09%20at%209.15.21%20AM.png"
                        id="image_vnn_xn4_zjb"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>
