<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction-to-trello">
    <title>Introduction to Clockify</title>
    <conbody>
        <p>Clockify is the only truly free time tracker and timesheet app for teams of all sizes.
            Unlike all the other time trackers, Clockify is available for an unlimited numbers of
            users for free.</p>
        <p>Clockify is a web app that works in a browser. In addition to the web version, you can
            also install Clockify on your desktop and mobile devices (iOS, Android, Mac, Windows)
            and track time from where it's most convenient to you personally. All time between
            devices is synced online.</p>
        <p>
            <fig id="fig_lqv_xsr_xjb">
                <image href="../media/Screen%20Shot%202019-12-08%20at%206.36.07%20PM.png"
                    id="image_vzm_qck_zjb"/>
            </fig>
        </p>
        <p>Clockify is used by everyone from freelancers, small businesses, and consulting agencies,
            to government institutions, NGOs, universities, and Fortune 500 companies (like
            Hewlett-Packard Enterprise, American Express, Siemens, PwC, and Bloomberg). In this
            guide we will cover both employee, and business owner features.</p>
    </conbody>
</concept>
